{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@connection/models/*": ["models/*"]
      }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  